version: '3.8'
services:
  email-notify-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: email-notify-app:latest
    container_name: email-notify-container
    ports:
      - "8080:8080"


